'<!-- Adds linear viscous damping $b = ő≤\, b_{cr}$ to the simple pendulum and integrates the resulting nonlinear ODE with RK4.
'The animation shows amplitude decay toward equilibrium for an arbitrary damping ratio. -->
#rad
'<table><tr><td>
'<h4>Input parameters</h4>
'Gravitational acceleration -'g = 9.80665m/s^2
'Pendulum length -'l = 1m
'Pendulum mass -'m = 1kg
'Initial angle -'őł_0 = -179¬į|rad
'Initial angular velocity -'ŌČ_0 = 1.834rad/s
'Maximum simulation time -'t_max = 20s
'Damping factor (normaized) -'ő≤ = 0.005
'Critical damping -'b_cr = 2*m*sqrt(g/l)
'Damping -'b = ő≤*b_cr
'</td><td>
#hide
Precision = 10^-5
PlotWidth = 300','PlotHeight = 150','PlotSVG = 1
w = 1.2*l', 'h_ = 2/3*w
W = 180', 'H = 150
k = W/w
L = l*k
R = L/10
x = L*sin(őł_0)
y = L*cos(őł_0)
őī = 16
őī_x = 0.25*őī
őī_y = -2*őī
y_g = y - őī_y + R
#def svg$ = '<svg viewbox="'-20-W/2' '-H-20' 'W+40' '2*H+40'" xmlns="http://www.w3.org/2000/svg" version="1.1" style="font-family: Georgia Pro; font-size:14px; width:'W+50'pt; height:'H+50'pt; margin-left:20pt;">
#def thin_style$ = style="stroke:goldenrod; stroke-width:1; fill:none"
#def thick_style$ = style="stroke:steelblue; stroke-width:2; fill:none"
#def ball_style$ = style="stroke:steelblue; stroke-width:0.5;  fill:url(#ball)"
#def solid_style$ = style="stroke:black; stroke-width:1; fill:#eee"
#def load_style$ = style="stroke:steelblue; stroke-width:1; fill:steelblue;"
#include svg_drawing.cpd
#show
#val
svg$
'<defs><radialGradient id="ball" cx="35%" cy="35%"><stop offset="0%" stop-color="lightcyan"/><stop offset="100%" stop-color="lightblue"/></radialGradient><pattern id="concrete" x="4" y="4" width="8" height="8" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="8" height="8" fill="#eae9e8" /><circle cx="1" cy="1" r="1.2" fill="#ccb" /><circle cx="5" cy="2" r="1.6" fill="#dadad0" /><circle cx="4" cy="6" r="0.8" fill="#aa9" /><circle cx="3" cy="4" r="0.4" fill="#884" /><circle cx="7" cy="5" r="1.2" fill="#cacaba" /><circle cx="5" cy="3" r="0.9" fill="#fffded" /></pattern></defs>
'<polygon points="0,0 '-őī','-őī' 'őī','-őī'" solid_style$/>
line$(0; 0; 0; l*k; thin_style$)
'<path d="M 0 '0.2*L' A '0.2*L' '0.2*L' 0 0 'őł_0 < 0¬į' '0.2*x' '0.2*y'" thin_style$/>
texth$(-1.2*őī*sign(őł_0);0.25*L;'őł_0*180/ŌÄ'¬į)
line$(0; 0; x; y; thick_style$)
text$(x/2-őī_x*y/L; y/2+őī_x*x/L;if(őł_0<0¬į;450¬į+őł_0;450¬į-őł_0);'l'm)
circle$(0; 0; R/2; solid_style$)
circle$(0; 0; R/8; solid_style$)
circle$(x; y; R; ball_style$)
'<polygon points="'x','y_g + őī_y' 'x','y_g' 'x - őī_x','y_g + őī_y/3' 'x + őī_x','y_g + őī_y/3' 'x','y_g'" load_style$/>
texth$(x+3*őī_x; y_g-őī;g)
'</svg>
#equ
'</td></tr></table>
'<h4>Solution by Runge-Kutta RK4 method (explicit)</h4>
#noc
'Differential equation -'őł‚Ä≥ + b/m*őł‚Ä≤ + g/l*sin(őł) = 0
#equ
'The II order equation is first reduced to the following system of I order equations
#noc
őł‚Ä≤ = ŌČ'and'ŌČ‚Ä≤ = (g/l)*sin(-őł) - b/m*ŌČ
#equ
'The solution is performed iteratively
'Step size -'h = 0.02s
'Number of steps -'n = t_max/h
#hide
N = min(n; 120)
k_N = floor(n/N)
N = n\k_N
#show
'For each time step'n'the values for the next step will be obtained by using the following equstions
#noc
'<table class="eq" style="margin-left:24pt;">
'<tr><td>First step (k‚āĀ) -</td><td>'k_1,őł = ŌČ_i', </td><td>' _
k_1,ŌČ = (g/l)*sin(-őł_i) - b/m*k_1,őł'</td></tr>
'<tr><td>Second step (k‚āā) -</td><td>'k_2,őł = ŌČ_i + 0.5*h*k_1,ŌČ', </td><td>'k_2,ŌČ = (g/l)*sin(-(őł_i + 0.5*h*k_1,őł)) - b/m*k_2,őł'</td></tr>
'<tr><td>Third step (k‚āÉ) -</td><td>'k_3,őł = ŌČ_i + 0.5*h*k_2,ŌČ', </td><td>'k_3,ŌČ = (g/l)*sin(-(őł_i + 0.5*h*k_2,őł)) - b/m*k_3,őł'</td></tr>
'<tr><td>Fourth step (k‚āĄ) -</td><td>'k_4,őł = ŌČ_i + h*k_3,ŌČ', </td><td>'k_4,ŌČ = (g/l)*sin(-(őł_i + h*k_3,őł)) - b/m*k_4,őł'</td></tr>
'</table>
'Update values using weighted averages
'<p class="eq" style="border-left:solid 1pt black; margin-left:24pt; padding-left:3pt;"><var>őł</var><sub>n+1</sub> ='őł_i + (h/6)*(k_1,őł + 2*k_2,őł + 2*k_3,őł + k_4,őł)'<br/> <var>ŌČ</var><sub>n+1</sub> = 'ŌČ_i + (h/6)*(k_1,ŌČ + 2*k_2,ŌČ + 2*k_3,ŌČ + k_4,ŌČ)'</p>
#equ
'Allocate vectors
őł = vector(n)'<br/>'ŌČ = vector(n)
'Set initial conditions
őł.1 = őł_0/1rad','ŌČ.1 = ŌČ_0/1rad
'Perform Runge-Kutta 4 steps
#for i = 1 : n - 1
	'RK4 factors
	k_1,őł = ŌČ.i', ' _
	k_1,ŌČ = (g/l)*sin(-őł.i) - b/m*k_1,őł
	k_2,őł = ŌČ.i + 0.5*h*k_1,ŌČ
	k_2,ŌČ = (g/l)*sin(-(őł.i + 0.5*h*k_1,őł)) - b/m*k_2,őł
	k_3,őł = ŌČ.i + 0.5*h*k_2,ŌČ
	k_3,ŌČ = (g/l)*sin(-(őł.i + 0.5*h*k_2,őł)) - b/m*k_3,őł
	k_4,őł = ŌČ.i + h*k_3,ŌČ
	k_4,ŌČ = (g/l)*sin(-(őł.i + h*k_3,őł)) - b/m*k_4,őł
	'Update values using weighted averages
	'Rotation -'őł.(i + 1) = őł.i + (h/6)*(k_1,őł + 2*k_2,őł + 2*k_3,őł + k_4,őł)
	'Angular velocity -'ŌČ.(i + 1) = ŌČ.i + (h/6)*(k_1,ŌČ + 2*k_2,ŌČ + 2*k_3,ŌČ + k_4,ŌČ)' < /p >
	#hide
#loop
t(i) = i*h - h
r2d = 180/ŌÄ
#show
'Kinetic energy -'E_k(i) = m/2*l^2*ŌČ.i^2|J
'Potential energy-'E_p(i) = m*l*g*(1 - cos(őł.i))|J
'...
'<h4>Plot results</h4>
'Rotation - <var>őł</var>(<var>t</var>), [¬į]
$Plot{t(i)|őł.i*r2d @ i = 1 : n}
'Energy - <var>E</var>(<var>t</var>), [J]
$Plot{t(i)|E_k(i) + E_p(i) & 0s|0J & 0s|0J & 0s|0J & t(i)|E_p(i) & t(i)|E_k(i) & 0s|0J @ i = 1 : n}
'<br/><b style="color:MediumVioletRed">‚ĒĀ‚ĒĀ</b> Potential - <var>E</var><sub>p</sub>,
'<b style="color:MediumSpringGreen">‚ĒĀ‚ĒĀ</b> Kinetic - <var>E</var><sub>k</sub>,
'<b style="color:Tomato">‚ĒĀ‚ĒĀ</b> Total - <var>E</var><sub>tot</sub>
'<style>.Series3, .Series4{stroke:none!Important; fill:none!Important;} .fr{display:none;} .fr svg{margin-right:64pt; align-center;}</style>
'<h4>Animate results</h4>
#format 0.00
#hide
k = W/w
#val
#for i_N = 1 : N
	#hide
	i = i_N*k_N
	őł_i = őł.i
	x = L*sin(őł_i)
	y = L*cos(őł_i)
	t = t(i)
	#show
	#val
	'<div class="fr" id="p2-fr-'i_N'">
	#equ
	#nosub
	'Simulation time -'t'<br/>
	$Plot{t(i)|őł.i*r2d & t(j)|őł.j*r2d & t_max|őł_0/1rad*r2d & t_max|-őł_0/1rad*r2d @ j = 1 : i}
	#val
	svg$
	'<polygon points="0,0 '-őī','-őī' 'őī','-őī'" solid_style$/>
	line$(0; 0; x; y; thick_style$)
	circle$(0; 0; R/2; solid_style$)
	circle$(0; 0; R/8; solid_style$)
	circle$(x; y; R; ball_style$)
	'</svg>
	'</div>
#loop
'<script>(function(){$("#p2-fr-1").show();var i=1;var fr=$("#p2-fr-1");setInterval(function(){fr.hide();if(++i>'N')i=1;fr=$("#p2-fr-"+i);fr.show();},'1000*h*k_N');})();</script>
#equ
